VITE_SUPABASE_PROJECT_ID="pivubcbpntiimckktato"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdnViY2JwbnRpaW1ja2t0YXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mzg4MTcsImV4cCI6MjA3NTExNDgxN30.hTCJKgBFt9o3Cqwzk7eWoydJl2v31sMK_l2XH1RJlp0"
VITE_SUPABASE_URL="https://pivubcbpntiimckktato.supabase.co"
